{
  "Uuid": "80a3b1d3-3278-4a8e-9fc3-83a2ef4789e2",
  "IsCustomNode": true,
  "Category": "Antler.Utilities.Actions",
  "Description": "Makes sure that the input is a number. Strings are converted to floats or integers, and numbers are returned unharmed.",
  "Name": "AssureNumber",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DesignScript.Builtin.Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "def assure_number(a):\r\n\tif isinstance(a, (float, int)):\r\n\t\treturn a\r\n\telif isinstance(a, basestring):\r\n\t\ttry:\r\n\t\t\tn = int(a)\r\n\t\texcept:\r\n\t\t\tn = float(a)\r\n\t\tfinally:\r\n\t\t\treturn n\r\n\t\t\t\r\ndef process(item):\r\n\tif isinstance(item, basestring):\r\n\t\treturn assure_number(item)\r\n\telif isinstance(item, (list, tuple)):\r\n\t\treturn [process(a) for a in item]\r\n\telse:\t\r\n\t\treturn assure_number(item)\r\n\r\nOUT = process(IN[0])",
      "VariableInputPorts": true,
      "Id": "ae86ea5f048d47c49b6fcdbff15a4bf6",
      "Inputs": [
        {
          "Id": "5762d5666e9f4b439ca456b1bad7dcf3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a29e5ba9dcd43ada89f6ed390b0b1e4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "number_or_string",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "0fc9fab4a4204bdc88386dd854f6a254",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "154ea8938f9c42a4932dea820cfd9de5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "number",
      "Id": "19be5b170dd641daaefdc77d1e27c820",
      "Inputs": [
        {
          "Id": "371670a28e4946e099c6a6385eea4365",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "9a29e5ba9dcd43ada89f6ed390b0b1e4",
      "End": "371670a28e4946e099c6a6385eea4365",
      "Id": "e1c7764500ae44c9a4206d86a3aaa57c"
    },
    {
      "Start": "154ea8938f9c42a4932dea820cfd9de5",
      "End": "5762d5666e9f4b439ca456b1bad7dcf3",
      "Id": "980c6ed5cd0f4908a3677660c0f7ffd1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ae86ea5f048d47c49b6fcdbff15a4bf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "0fc9fab4a4204bdc88386dd854f6a254",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -22.0,
        "Y": 9.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "19be5b170dd641daaefdc77d1e27c820",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -379.80153219813042,
    "Y": 19.749292031122991,
    "Zoom": 3.1422407832240093
  }
}
