{
  "Uuid": "5078dcb0-8317-4c8e-8418-117b69016da2",
  "IsCustomNode": true,
  "Category": "Antler.Revit.Collect.Query",
  "Description": "Collects all elements of multiple categories. Provide category names as strings.",
  "Name": "FilteredElementCollector",
  "ElementResolver": {
    "ResolutionMap": {
      "View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document.Current": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Revit.Application.Document": {
        "Key": "Revit.Application.Document",
        "Value": "RevitNodes.dll"
      },
      "Workset": {
        "Key": "archilab.Revit.Elements.Workset",
        "Value": "archilab.dll"
      },
      "archilab.Revit.Elements.Workset": {
        "Key": "archilab.Revit.Elements.Workset",
        "Value": "archilab.dll"
      },
      "FilterRule": {
        "Key": "Revit.Filter.FilterRule",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "fe152992b5994ca78eddf956c4db31b4",
      "Inputs": [
        {
          "Id": "330d5c8f0afb4d0c99e7c6a308cfb672",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b2f22164875472d851c97f30e4eec43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5727df5c9ca14a3dba8752f991805dec",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elements",
      "Id": "4728a5ae169d4768a59b5ca97cb2bffa",
      "Inputs": [
        {
          "Id": "b1fa604c5fa748d4b3f104e04b0b0357",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "doc",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Optional document input"
      },
      "Id": "72de78c3cc27434da542bbe8ac7449bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db34511f74294004aba56a5ed61fc2cd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "categories",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " List of Categories or single category "
      },
      "Id": "8ec59d8b9f234f619702f5785aafbe31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68b16a7ae9d2459c94912167337d9e01",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "get_types",
        "TypeName": "bool",
        "TypeRank": 0,
        "DefaultValue": "false",
        "Description": " True to get Element Types instead of Instance Elements"
      },
      "Id": "f37152a0ed004f6b8e177a0d4ffc3b20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d3c2b1354094c4aa99f27feac553be0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "design_option",
        "TypeName": "Revit.Elements.Element",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Optional Design Option to find only elements in that Design Option"
      },
      "Id": "c191c20bf3ac4f8c92ef18863b568c20",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "249bbe2fa3f74f0ba64f0c95ad4c5fe5",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "view",
        "TypeName": "Revit.Elements.Views.View",
        "TypeRank": 0,
        "DefaultValue": "null",
        "Description": " Optional View to find only elements in View"
      },
      "Id": "fa0b13d4a3eb44cd922722fbf5035d38",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f6656953aa441fba543fbc342ee52ae",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "log",
      "Id": "2723342aacf044e881105e26b9ca8520",
      "Inputs": [
        {
          "Id": "48ffb0605fd14185ab1b632023b235ec",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filters",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": "null",
        "Description": " Filters "
      },
      "Id": "22b7952ab24e41b48d8377bbaa9527c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04dfacd96e4c4f71b36915a69b7c9d4c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"\r\nSources:\r\n\thttps://thebuildingcoder.typepad.com/blog/2010/06/element-name-parameter-filter-correction.html\r\n\"\"\"\r\n\r\n# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('System.Collections')\r\nfrom System import *\r\nfrom System.Collections.Generic import *\r\n\r\nimport sys\r\npath = r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\"\r\nif not path in sys.path: sys.path.append(path)\r\nimport difflib\r\n\r\nimport operator\r\n\r\nimport logging\r\n#logging.basicConfig(level=logging.DEBUG)\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ndoc = IN[0]\r\ncategory = IN[1]\r\nview = UnwrapElement(IN[2])\r\ndesign_option = UnwrapElement(IN[3])\r\nget_types = IN[4]\r\nfilters = IN[5]\r\n\r\nlog = []\r\n\r\ndef to_list(item):\r\n\tif isinstance(item, list):\r\n\t\treturn item\r\n\telse:\r\n\t\treturn [item]\r\n\r\n\r\n\r\nif not doc:\r\n\tdoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\nif view:\r\n\tcollector = FilteredElementCollector(doc, view.Id)\r\nelif category or design_option or filters:\r\n\tcollector = FilteredElementCollector(doc)\r\n\t\r\n\r\nif design_option:\r\n\tcollector.ContainedInDesignOption(design_option.Id)\r\n\r\n\r\nif get_types:\r\n\tcollector.WhereElementIsElementType()\r\nelse:\r\n\tcollector.WhereElementIsNotElementType()\r\n\t\r\n\r\n\r\n\r\nif category:\r\n\tif isinstance(category, list):\r\n\t\tcategory_ids = List[ElementId]([ElementId(c.Id) for c in category])\r\n\t\tmulti_category_filter = ElementMultiCategoryFilter(category_ids)\r\n\telse:\r\n\t\tcollector.OfCategoryId(ElementId(category.Id))\r\n\t\t\r\n\r\n\r\nif filters:\r\n\tfilters = to_list(filters)\r\n\tfor filter in filters:\r\n\t\tcollector.WherePasses(filter)\r\n\t\r\n# Collect Elements\r\nlog = None\r\n\r\ntry:\r\n\telements = collector.ToElements()\r\nexcept Exception as e:\r\n\tlog.append(str(e))\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = elements, log",
      "VariableInputPorts": true,
      "Id": "f521dca6dd4c48fda1f16929714f61cd",
      "Inputs": [
        {
          "Id": "4076701d630d4c5cbc852ed3386e3ae2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53f81fe478294baab7a069ed5cc84d8e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5e3908988b74f27bf21203df9a2f805",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed92e61f323746779631e1d5102c735b",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "604b616ed46b4dfd94946e54a2f61e88",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37ed0eb2e5bb415fb117201d07e45aae",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9f0074954bf4939b71ace257e4de0ba",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport sys\r\npath = r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\"\r\nif not path in sys.path: sys.path.append(path)\r\nimport difflib\r\n\r\nimport operator\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ncategory = IN[0]\r\n\r\n# Place your code below this line\r\ndef best_fuzzy_match(str_list, search_str, min=0.33):\r\n\tratios = [(c, difflib.SequenceMatcher(None, search_str, c).ratio() ) for c in str_list]\r\n\t\r\n\tratios_sorted = sorted(ratios, key=lambda x: x[1])\r\n\t\r\n\tbest_match  = ratios_sorted[-1]\r\n\t\r\n\tif best_match[1] > min:\r\n\t\treturn best_match[0]\r\n\telse:\r\n\t\treturn None\r\n\t\t\r\n\tcategory_match = best_fuzzy_match(categories_builtin, category)\t\r\n\t\t\r\n\r\n# Fetch all Builtin Categories\r\ncategories_builtin = [a for a in dir(BuiltInCategory) if a.StartsWith(\"OST\")]\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "0b29fccb2baf4c5691178afa6caa52dd",
      "Inputs": [
        {
          "Id": "91936300c902437aa3df02b76086dafc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cb0a99d346d4b50b5a57aa628322561",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e4595aca85f841ff95ef95007afbb280",
      "Inputs": [
        {
          "Id": "65934cc7457d417b895c4b205b90e8f5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fa328de382942ba9abbc55d42ab12c8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "5b2f22164875472d851c97f30e4eec43",
      "End": "b1fa604c5fa748d4b3f104e04b0b0357",
      "Id": "f7c80fcd70e34eccbd7d6cf1ce99bdf1"
    },
    {
      "Start": "5727df5c9ca14a3dba8752f991805dec",
      "End": "48ffb0605fd14185ab1b632023b235ec",
      "Id": "ea1f3f3269ff45daa59f9fe12ebc55f3"
    },
    {
      "Start": "db34511f74294004aba56a5ed61fc2cd",
      "End": "4076701d630d4c5cbc852ed3386e3ae2",
      "Id": "4b2857cec688444988089a81b97753c4"
    },
    {
      "Start": "68b16a7ae9d2459c94912167337d9e01",
      "End": "53f81fe478294baab7a069ed5cc84d8e",
      "Id": "b52072cd18c24d5b90f68d4a5955420c"
    },
    {
      "Start": "0d3c2b1354094c4aa99f27feac553be0",
      "End": "604b616ed46b4dfd94946e54a2f61e88",
      "Id": "f0be8575d1bb420395c732ed51d0e21e"
    },
    {
      "Start": "249bbe2fa3f74f0ba64f0c95ad4c5fe5",
      "End": "ed92e61f323746779631e1d5102c735b",
      "Id": "c0cd99fa85de4e18b50b3c29859d3896"
    },
    {
      "Start": "0f6656953aa441fba543fbc342ee52ae",
      "End": "f5e3908988b74f27bf21203df9a2f805",
      "Id": "43c2fa7c42d84dbe97ea73132ead6861"
    },
    {
      "Start": "04dfacd96e4c4f71b36915a69b7c9d4c",
      "End": "37ed0eb2e5bb415fb117201d07e45aae",
      "Id": "d5ebc2fb24bd4ecdbe0df5d7d7f2d147"
    },
    {
      "Start": "a9f0074954bf4939b71ace257e4de0ba",
      "End": "330d5c8f0afb4d0c99e7c6a308cfb672",
      "Id": "617ed12a7c18433bb56150429b003703"
    },
    {
      "Start": "a9f0074954bf4939b71ace257e4de0ba",
      "End": "65934cc7457d417b895c4b205b90e8f5",
      "Id": "37038aa500f040dca6bc5126ffd76c8f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fe152992b5994ca78eddf956c4db31b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.02373111124257,
        "Y": 81.928088370455043
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "4728a5ae169d4768a59b5ca97cb2bffa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 527.057367309467,
        "Y": 123.99338020725196
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "72de78c3cc27434da542bbe8ac7449bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -452.96296817654581,
        "Y": -163.55878714411327
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8ec59d8b9f234f619702f5785aafbe31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -592.18517753454978,
        "Y": -38.288929588034264
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f37152a0ed004f6b8e177a0d4ffc3b20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -708.96296817654581,
        "Y": 275.28563553211507
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c191c20bf3ac4f8c92ef18863b568c20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -807.96296817654581,
        "Y": 165.574529863058
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "fa0b13d4a3eb44cd922722fbf5035d38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -617.96296817654581,
        "Y": 55.863424194000913
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2723342aacf044e881105e26b9ca8520",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 552.07758156517161,
        "Y": 206.58426229130652
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "22b7952ab24e41b48d8377bbaa9527c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -390.8111843073446,
        "Y": 398.25655652081156
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f521dca6dd4c48fda1f16929714f61cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 62.236726757135216,
        "Y": 86.9963780359102
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0b29fccb2baf4c5691178afa6caa52dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 89.090570198532191,
        "Y": 469.31677152573462
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e4595aca85f841ff95ef95007afbb280",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 373.19570742125563,
        "Y": -121.86392496234538
      }
    ],
    "Annotations": [],
    "X": 277.34085310758576,
    "Y": 248.82303859907972,
    "Zoom": 0.79475400716053546
  }
}
