{
  "Uuid": "59af7912-bbc6-4fa3-aefa-304aa33f61f6",
  "IsCustomNode": true,
  "Category": "Antler.Geometry.Points.Point.Actions",
  "Description": "Pulls a point to a plane.",
  "Name": "PullPtToPlane",
  "ElementResolver": {
    "ResolutionMap": {
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Geometry": {
        "Key": "Autodesk.DesignScript.Geometry.Geometry",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Pull point to plane\n\nplane;\npt;\n\ncs = CoordinateSystem.ByPlane(plane);\n\npt_transformed = Geometry.Transform(\n\tpt, CoordinateSystem.Inverse(cs));\n\npt_on_plane = Point.ByCoordinates(\n\tpt_transformed.X,\n\tpt_transformed.Y,\n\t0\n);\n\npt_pulled = Geometry.Transform(pt_on_plane, cs);",
      "Id": "5fa1290964c44d15872e915945c93d8d",
      "Inputs": [
        {
          "Id": "e2bd35d24c2a444f947069ca284b5375",
          "Name": "plane",
          "Description": "plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f6564f8f8e54f7796521aade762b599",
          "Name": "pt",
          "Description": "pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6684239f18b64b69b436331016c85cfb",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e92a21c09c564168b2808a6a93718078",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "657e7916c7604663ac2b3ac6fbc79fb6",
          "Name": "",
          "Description": "cs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a196462d79334d0994450160b71c7b4d",
          "Name": "",
          "Description": "pt_transformed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80fc17a21be540cda9f523b26ea8d749",
          "Name": "",
          "Description": "pt_on_plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38781315894f4eaa8daf3471b4954388",
          "Name": "",
          "Description": "pt_pulled",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "point",
      "Id": "5de3a07df0b444b98435fb92ab2ede58",
      "Inputs": [
        {
          "Id": "395d222ff01f4d509aed7c3a357c661e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "Autodesk.DesignScript.Geometry.Point",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "bdfa5651d48049788fc36221053522e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32042eb6142e4517a3e8d0cd5c23dd91",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "plane",
        "TypeName": "Autodesk.DesignScript.Geometry.Plane",
        "TypeRank": 0,
        "DefaultValue": "Autodesk.DesignScript.Geometry.Plane.XY()",
        "Description": ""
      },
      "Id": "c3bd1eb189da4ae594568fc23971fd40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "867d75e6f84f4329bab6f3647c277ace",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "38781315894f4eaa8daf3471b4954388",
      "End": "395d222ff01f4d509aed7c3a357c661e",
      "Id": "436296ca98c74236af0935d7f52c636a"
    },
    {
      "Start": "32042eb6142e4517a3e8d0cd5c23dd91",
      "End": "0f6564f8f8e54f7796521aade762b599",
      "Id": "1410802365f44647910cf6bd3e4700bf"
    },
    {
      "Start": "867d75e6f84f4329bab6f3647c277ace",
      "End": "e2bd35d24c2a444f947069ca284b5375",
      "Id": "3f2d5d6676bb4dbfa234daeb06699e2c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5fa1290964c44d15872e915945c93d8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5de3a07df0b444b98435fb92ab2ede58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.89279085496833,
        "Y": 280.35437582240871
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "bdfa5651d48049788fc36221053522e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -472.59728250701778,
        "Y": -35.598447908371384
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c3bd1eb189da4ae594568fc23971fd40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -579.56876533445427,
        "Y": 113.34652547822975
      }
    ],
    "Annotations": [],
    "X": 76.830376807643574,
    "Y": -106.66901267471343,
    "Zoom": 0.55205622758474637
  }
}