{
  "Uuid": "8652476b-ba64-41b8-af35-f3b9f4a7ce28",
  "IsCustomNode": true,
  "Category": "Antler.Revit.Collect.Query",
  "Description": "Collects room at point. Phase is a required parameter to only collect one room.",
  "Name": "RoomAtPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "pt",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7a7429ec5db741af8a214d6cbb3ddf8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec49adcdf55f4b09b0251b5a26d838b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "phase",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d441c81fabe54a2a972a8f7c9a313704",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a3d270541da74f75bc27972a7b3621db",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "room",
      "Id": "447a7ac4a844429098500cd6cc649236",
      "Inputs": [
        {
          "Id": "10f420f06978417c8163ddbfdfc91a87",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference (\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n\r\nif isinstance(IN[0], list):\r\n    pts = [pt.ToXyz() for pt in IN[0]]\r\nelse:\r\n    pts = [IN[0].ToXyz()]\r\n\r\nphase = UnwrapElement(IN[1])\r\n\r\nif phase:\r\n\trooms = [doc.GetRoomAtPoint(pt, phase) for pt in pts]\r\nelse:\r\n\trooms = [doc.GetRoomAtPoint(pt) for pt in pts]\t\r\n\r\nOUT = rooms\r\n",
      "VariableInputPorts": true,
      "Id": "3d0734e4a6f746608dbc3436b982fc24",
      "Inputs": [
        {
          "Id": "a86f1a1f5c95481087fea6067c3f889c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a89413366e3404c87387e2f3a1443db",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27f171d0639244568c2e0a317458195b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "ec49adcdf55f4b09b0251b5a26d838b0",
      "End": "a86f1a1f5c95481087fea6067c3f889c",
      "Id": "27e83b657ea34f47a490b1b85303d230"
    },
    {
      "Start": "a3d270541da74f75bc27972a7b3621db",
      "End": "7a89413366e3404c87387e2f3a1443db",
      "Id": "07544fad75024828ab635e287e7de957"
    },
    {
      "Start": "27f171d0639244568c2e0a317458195b",
      "End": "10f420f06978417c8163ddbfdfc91a87",
      "Id": "e199a0fa66894690937f0ad2d4095940"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 227405.83248016698,
      "EyeY": 40216.161907408568,
      "EyeZ": -93747.445748779326,
      "LookX": 4554.0706943993573,
      "LookY": -28470.365095571702,
      "LookZ": -25337.433826535664,
      "UpX": 0.10272758788940779,
      "UpY": 0.81411551835677831,
      "UpZ": -0.57154436875717407
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7a7429ec5db741af8a214d6cbb3ddf8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d441c81fabe54a2a972a8f7c9a313704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "447a7ac4a844429098500cd6cc649236",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.5,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3d0734e4a6f746608dbc3436b982fc24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.0,
        "Y": 160.0
      }
    ],
    "Annotations": [],
    "X": 5.0,
    "Y": 9.0,
    "Zoom": 1.0
  }
}