{
  "Uuid": "b1315eaf-2f4d-4cd0-8a47-ee2cd2dd960a",
  "IsCustomNode": true,
  "Category": "Antler.Geometry.Points.Point.Actions",
  "Description": "Serializes a Point to a Dictionary",
  "Name": "SerializePoint",
  "ElementResolver": {
    "ResolutionMap": {
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport json\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\npts = IN[0]\r\n\r\n# Place your code below this line\r\ndef pt_to_dict(pt):\r\n\treturn {'Point': {'X': pt.X, 'Y': pt.Y, 'Z': pt.Z}}\r\n\r\nif isinstance(pts, list):\r\n\toutput = [pt_to_dict(pt) for pt in pts]\r\nelse:\r\n\toutput = pt_to_dict(pts)\r\n\t\r\n# Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "be161780b7274248b2f58309a1600d11",
      "Inputs": [
        {
          "Id": "e7c99d3317d047d3b8cabee0dcfc354d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea5dd4b1958b4ab5bfe6f34ede63d816",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "point",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "67ea11bb006f46029958945e97afaf35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cc5f0e4bd5743c6b67e006bf852aac9",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "dict",
      "Id": "c31d50f22de54117a003cc6798c0de2c",
      "Inputs": [
        {
          "Id": "35c1480a2a0a47d5ade7421d97ea34b2",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "ea5dd4b1958b4ab5bfe6f34ede63d816",
      "End": "35c1480a2a0a47d5ade7421d97ea34b2",
      "Id": "dabf502aec914b05bf45af09a7d037b5"
    },
    {
      "Start": "9cc5f0e4bd5743c6b67e006bf852aac9",
      "End": "e7c99d3317d047d3b8cabee0dcfc354d",
      "Id": "2846df23b3de4ad6ba7b135d5872d599"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 233736.54947568092,
      "EyeY": -1805.7562241556871,
      "EyeZ": -146748.71211605848,
      "LookX": -314.095663916145,
      "LookY": 2543.2528287332088,
      "LookZ": -2026.4475095972011,
      "UpX": 0.1370763734178389,
      "UpY": 0.4461978131098096,
      "UpZ": 0.88437411734326488
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "be161780b7274248b2f58309a1600d11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "67ea11bb006f46029958945e97afaf35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "c31d50f22de54117a003cc6798c0de2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -251.85658448539061,
    "Y": -6.6651636558202938,
    "Zoom": 1.7835993623828124
  }
}
