{
  "Uuid": "9323d27e-5750-4bf5-8992-28bdf7aa1a48",
  "IsCustomNode": true,
  "Category": "Antler.Revit.Elements.DetailItems.Actions",
  "Description": " Sets the line style for all boundaries. ",
  "Name": "SetLineStyle",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference (\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nfilled_regions = IN[0]\r\nline_style = IN[1]\r\n\r\n\r\ndef function(filled_region, line_style):\r\n\tfilled_region.SetLineStyleId(line_style.Id)\r\n\t\r\n\treturn filled_region\r\n\r\n\r\noutput = None\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nif isinstance(filled_regions, list):\r\n\toutput = [function(\r\n\t\tUnwrapElement(a), UnwrapElement(line_style)) for a in filled_regions]\r\nelse:\r\n\toutput = function(\r\n\t\tUnwrapElement(filled_regions), UnwrapElement(line_style))\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "625c58b9fa4246c1888a1b9d0ae2c7a8",
      "Inputs": [
        {
          "Id": "2394c4a036934cd3841f05eb56d65425",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40fbf9c3ac2d4784995d2e21744b9063",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5205605be2f4425a1cfd7a28a6b52bb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "filled_region",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ebd4674c1f8f40aabb895463cd1e37f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b71f78304cbb4629bf8e734146ed9719",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "line_style_name",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "f8c4146f9cae42dfa7a6239319039f73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c9ad44bfbf14087b6792a93e4fcca22",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filled_region",
      "Id": "a6c9a564a8754cda9f7db70ab01b9ae6",
      "Inputs": [
        {
          "Id": "f3c45d44ce524b11ac91c99943cc8472",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit import DB\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference (\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\nhint = IN[0]\r\n\r\ndef function(name):\r\n\tcollector = DB.FilteredElementCollector(doc).OfClass(clr.GetClrType(DB.GraphicsStyle))#.WhereElementIsNotElementType()\r\n\t\r\n\tfor line_style in collector.ToElements():\r\n\t\tif name == line_style.Name:\r\n\t\t\treturn line_style\r\n\r\noutput = None\r\n\r\n# To handle single items or lists..\r\nif isinstance(hint, basestring):\r\n\toutput = function(hint)\r\nelif isinstance(hint, list):\r\n\toutput = [function(a) for a in hint]\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "c5111afb2a284bfb86d2674c7d0ead64",
      "Inputs": [
        {
          "Id": "77e63b3dd3584431be84a3d0da83c15b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f8db2cff7244bb18ddf768088f00737",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "line_style",
      "Id": "dd5e684f44fa4208b981cba0a7d910bd",
      "Inputs": [
        {
          "Id": "f4cc53a19c5e4c8893778d10e54b7e34",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a5205605be2f4425a1cfd7a28a6b52bb",
      "End": "f3c45d44ce524b11ac91c99943cc8472",
      "Id": "45b073ec21d1425aad9a76ffc2d16abc"
    },
    {
      "Start": "b71f78304cbb4629bf8e734146ed9719",
      "End": "2394c4a036934cd3841f05eb56d65425",
      "Id": "e869289a60cd4d57b873c3a219e744ef"
    },
    {
      "Start": "4c9ad44bfbf14087b6792a93e4fcca22",
      "End": "77e63b3dd3584431be84a3d0da83c15b",
      "Id": "beb024633f8640569e6c03843efc29bd"
    },
    {
      "Start": "9f8db2cff7244bb18ddf768088f00737",
      "End": "40fbf9c3ac2d4784995d2e21744b9063",
      "Id": "800b256a6c0a4b59ae72179030f4f072"
    },
    {
      "Start": "9f8db2cff7244bb18ddf768088f00737",
      "End": "f4cc53a19c5e4c8893778d10e54b7e34",
      "Id": "76b8d6f0e22345a7889bb753d3f549f6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "625c58b9fa4246c1888a1b9d0ae2c7a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ebd4674c1f8f40aabb895463cd1e37f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -210.80166325408396,
        "Y": -48.054311465128436
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "f8c4146f9cae42dfa7a6239319039f73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -384.22196617391785,
        "Y": 80.177095335597585
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a6c9a564a8754cda9f7db70ab01b9ae6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c5111afb2a284bfb86d2674c7d0ead64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 19.367623775785773,
        "Y": 77.4339146354564
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "dd5e684f44fa4208b981cba0a7d910bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 468.83567852578255,
        "Y": 104.24498187869233
      }
    ],
    "Annotations": [],
    "X": -179.47075045065515,
    "Y": -296.28979255464276,
    "Zoom": 3.9998651163482908
  }
}