{
  "Uuid": "3d0d372a-a18e-4e2a-a527-08093cf8c263",
  "IsCustomNode": true,
  "Category": "Antler.List.Modify.Actions",
  "Description": "Does the opposite of FilterByBoolMask. It weaves  two lists together based on a bool mask.",
  "Name": "UnfilterByBoolMask",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "in_list = IN[0]\r\nout_list = IN[1]\r\n\r\nmask = IN[2]\r\n\r\nnew_list = []\r\n\r\nfor a in mask:\r\n\tif a:\r\n\t\tnew_list.append(in_list.pop(0))\r\n\telse:\r\n\t\tnew_list.append(out_list.pop(0))\r\n\t\t\r\nOUT = new_list",
      "VariableInputPorts": true,
      "Id": "0464aee9d20c48a19cee10dfef94ad5f",
      "Inputs": [
        {
          "Id": "f188087eea9a47fc91507e6ccc62b058",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8d036c412914b538169cff7cb15d54f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e847e2422c2444a8891bfe3981e0f106",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e19455defcd042aebb1848bcd9e33333",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "in_",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "acdce5130ada4435b3d7bd069d774297",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f962185ef96c440bb8d55282f3908f4f",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "out_",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "8d6ae1e818594ee09c84c0525d1cb917",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01210144a4f14f75a35fb3af8c7981e7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "mask",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "908c9be72972495a8873b551d04ff26a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8be2b7a8236488e87a2d7f8ca247314",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "list",
      "Id": "cafb3de8183d4181ba8125b195e559a5",
      "Inputs": [
        {
          "Id": "f229cdcb0d8b42bd8aa235969fca68bd",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "e19455defcd042aebb1848bcd9e33333",
      "End": "f229cdcb0d8b42bd8aa235969fca68bd",
      "Id": "1f43c66af2d04649a6a89b5b723e5412"
    },
    {
      "Start": "f962185ef96c440bb8d55282f3908f4f",
      "End": "f188087eea9a47fc91507e6ccc62b058",
      "Id": "6e601ac4431f4ed38523099ebb82cc40"
    },
    {
      "Start": "01210144a4f14f75a35fb3af8c7981e7",
      "End": "e8d036c412914b538169cff7cb15d54f",
      "Id": "68e13f393c464d04b0122b3df913ae17"
    },
    {
      "Start": "c8be2b7a8236488e87a2d7f8ca247314",
      "End": "e847e2422c2444a8891bfe3981e0f106",
      "Id": "a8723bbf2766469ba05d939ec3394cfe"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0464aee9d20c48a19cee10dfef94ad5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 254.0,
        "Y": 21.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "acdce5130ada4435b3d7bd069d774297",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "8d6ae1e818594ee09c84c0525d1cb917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "908c9be72972495a8873b551d04ff26a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 300.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "cafb3de8183d4181ba8125b195e559a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 448.99999999999977,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": 194.0,
    "Y": 318.0,
    "Zoom": 1.0
  }
}
